server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location = /Auth/signup.html {
        rewrite ^ /Auth/Signup.html break;
    }

    location = /Auth/login.html {
        rewrite ^ /Auth/Login.html break;
    }

    location = /Auth/forgotpassword.html {
        rewrite ^ /Auth/ForgotPassword.html break;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
